# Selenium.java-Automation

./: .project  pom.xml  testng.xml
downloads/: 2ed51c06-2a0a-4c71-86f0-05af134f20b3.tmp
excelData/: userData.xlsx
reports/: extent-report.html
resources/: log4j2.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/excel/: ExcelUtils.java
src/main/java/extent/: ExtentManager.java
src/main/java/listeners/: ExtentTestNGListener.java
src/main/java/logs/: TestLogger.java
src/main/java/pom/: CartPage.java  HomePage.java  PaymentPage.java  ProductsPage.java  SignupLoginPage.java
src/test/java/test/: RegisterUser.java  TestApplicationLaunch.java  TestBulkRgister.java  TestPurchaseProducts.java  TestSearchProduct.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test.RegisterUser.xml  TEST-test.TestApplicationLaunch.xml  TEST-test.TestPurchaseProducts.xml  TEST-test.TestSearchProduct.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
